{
  "name": "3lm Quest - AI-Powered Interactive Learning Platform",
  "short_name": "3lm Quest",
  "description": "Master any subject with 3lm Quest — the AI-driven platform revolutionizing Egypt's education through smart, personalized, and interactive learning experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
